(module
  (import "env" "out_i32" (func $out_i32 (param i32)))
  (import "env" "out_f32" (func $out_f32 (param f32)))
  (import "env" "out_str" (func $out_str (param i32 i32)))
  (import "env" "in_i32" (func $in_i32 (param i32 i32) (result i32)))
  (import "env" "pow_f32" (func $pow_f32 (param f32 f32) (result f32)))
  (memory (export "memory") 1)
  (data (i32.const 0) "Area under x^2 from 0 to 1: ")
  (data (i32.const 29) "sin(pi/6) approximation: ")
  (func $CalculateArea (param $a f32) (param $b f32) (result f32)
    (local $tmp_sq f32)
    (local $area f32)
    f32.const 0.0
    f32.convert_i32_s
    local.set $area
    local.get $area
    return
    f32.const 0.0
  )
  (export "CalculateArea" (func $CalculateArea))
  (func $ApproximateSin (param $x f32) (result f32)
    (local $tmp_sq f32)
    (local $total f32)
    (local $n i32)
    (local $i i32)
    (local $term f32)
    (local $factorial i32)
    (local $j i32)
    i32.const 0
    f32.convert_i32_s
    local.set $total
    i32.const 5
    local.set $n
    i32.const 0
    local.set $i
    block
      loop
    local.get $i
    local.get $n
    i32.lt_s
        i32.eqz
        br_if 1
    i32.const 1
    f32.convert_i32_s
    local.get $i
    f32.convert_i32_s
    call $pow_f32
    local.get $x
    f32.mul
    i32.const 2
    local.get $i
    i32.mul
    i32.const 1
    i32.add
    f32.convert_i32_s
    call $pow_f32
    local.set $term
    i32.const 1
    local.set $factorial
    i32.const 1
    local.set $j
    block
      loop
    local.get $j
    i32.const 2
    local.get $i
    i32.mul
    i32.const 1
    i32.add
    i32.le_s
        i32.eqz
        br_if 1
    local.get $factorial
    local.get $j
    i32.mul
    local.tee $factorial
    drop
    local.get $j
    i32.const 1
    i32.add
    local.tee $j
        drop
        br 0
      end
    end
    local.get $total
    local.get $term
    local.get $factorial
    f32.convert_i32_s
    f32.div
    f32.add
    local.tee $total
    drop
    local.get $i
    i32.const 1
    i32.add
    local.tee $i
        drop
        br 0
      end
    end
    local.get $total
    return
    f32.const 0.0
  )
  (export "ApproximateSin" (func $ApproximateSin))
  (func $Main  (result i32)
    (local $tmp_sq f32)
    (local $area f32)
    (local $sinValue f32)
    i32.const 0
    f32.convert_i32_s
    i32.const 1
    f32.convert_i32_s
    call $CalculateArea
    local.set $area
    i32.const 0
    i32.const 28
    call $out_str
    i32.const 0
    drop
    local.get $area
    call $out_f32
    i32.const 0
    drop
    f32.const 3.14159
    i32.const 6
    f32.convert_i32_s
    f32.div
    call $ApproximateSin
    local.set $sinValue
    i32.const 29
    i32.const 25
    call $out_str
    i32.const 0
    drop
    local.get $sinValue
    call $out_f32
    i32.const 0
    drop
    i32.const 0
    return
    i32.const 0
  )
  (export "Main" (func $Main))
)