T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
WS=38
BASE_TYPE=39
FUNCTION=40
FUNC_MAIN_ID=41
LFIG_BR=42
RFIG_BR=43
INT=44
FLOAT=45
CHAR=46
STRING=47
ID=48
'template'=1
'<'=2
'>'=3
','=4
'type'=5
'('=6
')'=7
'['=8
']'=9
';'=10
'if'=11
'then'=12
'else'=13
'for'=14
'while'=15
'break'=16
'continue'=17
'='=18
'return'=19
'&&'=20
'||'=21
'<='=22
'=='=23
'>='=24
'!='=25
'+'=26
'-'=27
'*'=28
'/'=29
'^'=30
'!'=31
'sum'=32
'integral'=33
'derivative'=34
'in'=35
'out'=36
'solveLU'=37
'function'=40
'Main'=41
'{'=42
'}'=43
