token literal names:
null
'template'
'<'
'>'
','
'type'
'('
')'
'['
']'
';'
'if'
'then'
'else'
'for'
'while'
'break'
'continue'
'='
'return'
'&&'
'||'
'<='
'=='
'>='
'!='
'+'
'-'
'*'
'/'
'^'
'!'
'sum'
'integral'
'derivative'
'in'
'out'
'solveLU'
null
null
'function'
'Main'
'{'
'}'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
BASE_TYPE
FUNCTION
FUNC_MAIN_ID
LFIG_BR
RFIG_BR
INT
FLOAT
CHAR
STRING
ID

rule names:
prog
template_decl
template_param_list
template_param
func_decl
func_main
param_list
param
func_body
statement
expr_statement
if_statement
for_statement
while_statement
break_statement
continue_statement
var_decl
return_statement
expr
assignment_expr
logic_expr
comparison_expr
additive_expr
multiplicative_expr
unary_expr
primary_expr
special_expr
cast_expr
sum_expr
integral_expr
derivative_expr
input_expr
output_expr
solveLU_expr
func_call
template_arg_list
template_arg
array_access
matrix
row
vector


atn:
[4, 1, 48, 434, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 150, 8, 7, 1, 8, 5, 8, 153, 8, 8, 10, 8, 12, 8, 156, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 167, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 3, 11, 186, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 230, 8, 16, 1, 16, 3, 16, 233, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 249, 8, 20, 10, 20, 12, 20, 252, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 257, 8, 21, 10, 21, 12, 21, 260, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 273, 8, 23, 10, 23, 12, 23, 276, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 359, 8, 34, 10, 34, 12, 34, 362, 9, 34, 3, 34, 364, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 3, 34, 380, 8, 34, 1, 34, 1, 34, 3, 34, 384, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 389, 8, 35, 10, 35, 12, 35, 392, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 405, 8, 38, 10, 38, 12, 38, 408, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 416, 8, 39, 10, 39, 12, 39, 419, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 427, 8, 40, 10, 40, 12, 40, 430, 9, 40, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 6, 2, 0, 39, 39, 48, 48, 1, 0, 20, 21, 2, 0, 2, 3, 22, 25, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 26, 27, 31, 31, 449, 0, 87, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 234, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 336, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 346, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 385, 1, 0, 0, 0, 72, 393, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 400, 1, 0, 0, 0, 78, 411, 1, 0, 0, 0, 80, 422, 1, 0, 0, 0, 82, 86, 3, 8, 4, 0, 83, 86, 3, 10, 5, 0, 84, 86, 3, 2, 1, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 93, 5, 1, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 3, 0, 0, 96, 97, 3, 8, 4, 0, 97, 3, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 100, 5, 4, 0, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 48, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 112, 5, 48, 0, 0, 112, 114, 5, 6, 0, 0, 113, 115, 3, 12, 6, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 5, 7, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 43, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 41, 0, 0, 124, 126, 5, 6, 0, 0, 125, 127, 3, 12, 6, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 7, 0, 0, 129, 130, 5, 42, 0, 0, 130, 131, 3, 16, 8, 0, 131, 132, 5, 43, 0, 0, 132, 11, 1, 0, 0, 0, 133, 138, 3, 14, 7, 0, 134, 135, 5, 4, 0, 0, 135, 137, 3, 14, 7, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 39, 0, 0, 142, 150, 5, 48, 0, 0, 143, 144, 5, 48, 0, 0, 144, 145, 5, 8, 0, 0, 145, 146, 5, 9, 0, 0, 146, 150, 5, 48, 0, 0, 147, 148, 5, 48, 0, 0, 148, 150, 5, 48, 0, 0, 149, 141, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 167, 3, 20, 10, 0, 158, 167, 3, 22, 11, 0, 159, 167, 3, 24, 12, 0, 160, 167, 3, 26, 13, 0, 161, 167, 3, 28, 14, 0, 162, 167, 3, 30, 15, 0, 163, 167, 3, 32, 16, 0, 164, 167, 3, 34, 17, 0, 165, 167, 5, 10, 0, 0, 166, 157, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 19, 1, 0, 0, 0, 168, 169, 3, 36, 18, 0, 169, 170, 5, 10, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 11, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 5, 12, 0, 0, 174, 175, 5, 42, 0, 0, 175, 176, 3, 16, 8, 0, 176, 185, 5, 43, 0, 0, 177, 183, 5, 13, 0, 0, 178, 184, 3, 22, 11, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 16, 8, 0, 181, 182, 5, 43, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 23, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 191, 5, 6, 0, 0, 189, 192, 3, 32, 16, 0, 190, 192, 3, 36, 18, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 10, 0, 0, 194, 196, 3, 36, 18, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 10, 0, 0, 198, 200, 3, 36, 18, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 7, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 43, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 16, 8, 0, 210, 211, 5, 43, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 16, 0, 0, 213, 214, 5, 10, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 5, 17, 0, 0, 216, 217, 5, 10, 0, 0, 217, 31, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 222, 5, 48, 0, 0, 220, 221, 5, 18, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 233, 5, 10, 0, 0, 225, 226, 5, 48, 0, 0, 226, 229, 5, 48, 0, 0, 227, 228, 5, 18, 0, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 10, 0, 0, 232, 218, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 235, 5, 19, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 10, 0, 0, 237, 35, 1, 0, 0, 0, 238, 239, 3, 38, 19, 0, 239, 37, 1, 0, 0, 0, 240, 243, 3, 40, 20, 0, 241, 242, 5, 18, 0, 0, 242, 244, 3, 38, 19, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 250, 3, 42, 21, 0, 246, 247, 7, 1, 0, 0, 247, 249, 3, 42, 21, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 41, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 258, 3, 44, 22, 0, 254, 255, 7, 2, 0, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 43, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 266, 3, 46, 23, 0, 262, 263, 7, 3, 0, 0, 263, 265, 3, 46, 23, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 45, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 274, 3, 48, 24, 0, 270, 271, 7, 4, 0, 0, 271, 273, 3, 48, 24, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 5, 0, 0, 278, 281, 3, 48, 24, 0, 279, 281, 3, 50, 25, 0, 280, 277, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 296, 5, 44, 0, 0, 283, 296, 5, 45, 0, 0, 284, 296, 5, 48, 0, 0, 285, 296, 5, 47, 0, 0, 286, 296, 5, 46, 0, 0, 287, 296, 3, 80, 40, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 36, 18, 0, 290, 291, 5, 7, 0, 0, 291, 296, 1, 0, 0, 0, 292, 296, 3, 68, 34, 0, 293, 296, 3, 74, 37, 0, 294, 296, 3, 52, 26, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 286, 1, 0, 0, 0, 295, 287, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 305, 3, 54, 27, 0, 298, 305, 3, 56, 28, 0, 299, 305, 3, 58, 29, 0, 300, 305, 3, 60, 30, 0, 301, 305, 3, 62, 31, 0, 302, 305, 3, 64, 32, 0, 303, 305, 3, 66, 33, 0, 304, 297, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 307, 5, 6, 0, 0, 307, 308, 7, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 36, 18, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 5, 6, 0, 0, 313, 314, 5, 48, 0, 0, 314, 315, 5, 4, 0, 0, 315, 316, 5, 48, 0, 0, 316, 317, 5, 4, 0, 0, 317, 318, 3, 36, 18, 0, 318, 319, 5, 7, 0, 0, 319, 57, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 322, 5, 6, 0, 0, 322, 323, 3, 36, 18, 0, 323, 324, 5, 4, 0, 0, 324, 325, 5, 48, 0, 0, 325, 326, 5, 4, 0, 0, 326, 327, 5, 48, 0, 0, 327, 328, 5, 7, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 5, 34, 0, 0, 330, 331, 5, 6, 0, 0, 331, 332, 3, 36, 18, 0, 332, 333, 5, 4, 0, 0, 333, 334, 5, 48, 0, 0, 334, 335, 5, 7, 0, 0, 335, 61, 1, 0, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 5, 6, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 5, 7, 0, 0, 340, 63, 1, 0, 0, 0, 341, 342, 5, 36, 0, 0, 342, 343, 5, 6, 0, 0, 343, 344, 3, 36, 18, 0, 344, 345, 5, 7, 0, 0, 345, 65, 1, 0, 0, 0, 346, 347, 5, 37, 0, 0, 347, 348, 5, 6, 0, 0, 348, 349, 3, 76, 38, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 80, 40, 0, 351, 352, 5, 7, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 48, 0, 0, 354, 363, 5, 6, 0, 0, 355, 360, 3, 36, 18, 0, 356, 357, 5, 4, 0, 0, 357, 359, 3, 36, 18, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 384, 5, 7, 0, 0, 366, 367, 5, 48, 0, 0, 367, 368, 5, 2, 0, 0, 368, 369, 3, 70, 35, 0, 369, 370, 5, 3, 0, 0, 370, 379, 5, 6, 0, 0, 371, 376, 3, 36, 18, 0, 372, 373, 5, 4, 0, 0, 373, 375, 3, 36, 18, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 7, 0, 0, 382, 384, 1, 0, 0, 0, 383, 353, 1, 0, 0, 0, 383, 366, 1, 0, 0, 0, 384, 69, 1, 0, 0, 0, 385, 390, 3, 72, 36, 0, 386, 387, 5, 4, 0, 0, 387, 389, 3, 72, 36, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 7, 0, 0, 0, 394, 73, 1, 0, 0, 0, 395, 396, 5, 48, 0, 0, 396, 397, 5, 8, 0, 0, 397, 398, 3, 36, 18, 0, 398, 399, 5, 9, 0, 0, 399, 75, 1, 0, 0, 0, 400, 401, 5, 8, 0, 0, 401, 406, 3, 78, 39, 0, 402, 403, 5, 4, 0, 0, 403, 405, 3, 78, 39, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 9, 0, 0, 410, 77, 1, 0, 0, 0, 411, 412, 5, 8, 0, 0, 412, 417, 3, 36, 18, 0, 413, 414, 5, 4, 0, 0, 414, 416, 3, 36, 18, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 9, 0, 0, 421, 79, 1, 0, 0, 0, 422, 423, 5, 8, 0, 0, 423, 428, 3, 36, 18, 0, 424, 425, 5, 4, 0, 0, 425, 427, 3, 36, 18, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 9, 0, 0, 432, 81, 1, 0, 0, 0, 34, 85, 87, 103, 114, 126, 138, 149, 154, 166, 183, 185, 191, 195, 199, 222, 229, 232, 243, 250, 258, 266, 274, 280, 295, 304, 360, 363, 376, 379, 383, 390, 406, 417, 428]