float function CalculateArea(float a, float b) {
    float area = integral(x^2, x, a, b);
    return area;
}

float function ApproximateSin(float x) {
    float total = 0;
    int n = 5;
    for (int i = 0; i < n; i++) {
        float term = (-1)^i * x^(2*i+1);
        int factorial = 1;
        for (int j = 1; j <= 2*i+1; j++) {
            factorial = factorial * j;
        }
        total = total + term / factorial;
    }
    return total;
}

int function Main() {
    float area = CalculateArea(0, 1);
    out("Area under x^2 from 0 to 1: ");
    out(area);
    
    float sinValue = ApproximateSin(3.14159 / 6);
    out("sin(pi/6) approximation: ");
    out(sinValue);
    
    return 0;
}