float function CalculateArea(float a, float b) {
    float area = integral(x^2, a, b); 
    return area;
}

float function ApproximateSin(float x) {
    float total = 0;
    int n = 5;
    for (int i = 0; i < n; i = i + 1) {
        float term = (-1)^i * x^(2*i+1);
        int factorial = 1;
        for (int j = 1; j <= 2*i+1; j = j + 1) {
            factorial = factorial * j;
        }
        total = total + term / factorial;
    }
    return total;
}

int function Main() {

    int a = in("in a ")
    int b = in("in b ")
    float area = CalculateArea(a, b);
    out("Area under x^2 from", a, " to ", b);
    out(area);
    
    float sinValue = ApproximateSin(3.14159 / 6);
    out("sin(pi/6) approximation: ");
    out(sinValue);
    
    return 0;
}