float function calculateArea(float a, float b, float c)
{
    float s = (a + b + c) / 2.0;
    float temp = s * (s - a) * (s - b) * (s - c);
    float area = (float) (temp ^ 0.5);
    return area;
}

int function Main()
{
    int x = in("Enter x...");
    int y = in("Enter y...");
    int z = in("Enter z...");

    float result = calculateArea((float)x, (float)y, (float)z);

    if result != result then 
    {
        out("Triangle is not exist");
    } 
    else 
    {
        out(result);
    }   
    return 0;
}
