float function getDiscriminant(float a, float b, float c)
{
    float disc;
    disc = (b ^ 2) - 4 * a * c;
    return disc;
}

int function Main()
{
    float a;
    float b;
    float c;
    a = in("in a");
    b = in("in b");
    c = in("in c");

    float disc;
    disc = getDiscriminant(a, b, c);

    if disc > 0 then {
        float root1;
        float root2;
        root1 = (-b + (disc ^ 0.5))/(2 * a);
        root2 = (-b - (disc ^ 0.5))/(2 * a);
        out(root1);
        out(root2);
    } 
    else {
        if disc == 0 then {
            float root;
            root = -b / (2 * a);
            out(root);
        } 
        else {
            out("No real roots for given equation");
        }
    }
    return 0;
}
