Vector function SolveLinearSystem() {
    Matrix a = [[2.0, 1.0], [1.0, -1.0]];
    Vector b = [5.0, 1.0];
    
    Vector solution = solveLU(a, b);
    return solution;
}

int function Main() {
    Vector x_vec = SolveLinearSystem();
    
    out("Solution to linear system:");
    
    for (int i = 0; i < 2; i = i + 1) {
        out("x[");
        out(i);
        out("] = ");
        out(x_vec[i]);
    }
    
    float x = 2.0; 
    float deriv = derivative(x^3 + 2.0 * x^2 - 5.0, x);
    
    out("Derivative at x=2: ");
    out(deriv);
    
    return 0;
}