float[] function SolveLinearSystem() {
    // Решаем систему: 2x + y = 5, x - y = 1
    float[][] A = [[2, 1], [1, -1]];
    float[] b = [5, 1];
    
    float[] solution = solveLU(A, b);
    return solution;
}

int function Main() {
    float[] x = SolveLinearSystem();
    
    out("Solution to linear system:");
    for (int i = 0; i < 2; i++) {
        out("x[");
        out(i);
        out("] = ");
        out(x[i]);
    }
    
    // Проверка производной
    float derivative = derivative(x^3 + 2*x^2 - 5, x);
    out("Derivative at x=2: ");
    out(derivative);
    
    return 0;
}